html,body{
  height: 100%;
}
body{
  padding-top: 45px;

}

  .lt_header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 45px;
    background-color: #006699;
    padding: 10px;
    text-align: center;
    color: #fff;
    .lt_title{
      position: relative;
      .lt_h_right{
        position: absolute;
        top: 0;
        right: 0;
        color: #fff;
      }
    }
  }
  .lt_container{
    height: 100%;
    background-color: yellowgreen;
  }
  .lt_footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: #006699;
    padding-top: 6px;
    >a{
      float: left;
      width: 25%;
      text-align: center;
      color: #fff;
      font-size: 13px;
      >p{
        color: inherit;
        font-size: 12px;
      }
      >span{
        font-size: 20px;
      }
    }
    .active{
      color: orange;
    }
  }